<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

  <EditText
      android:id="@+id/editTextPlayerName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:hint="Nome do jogador"
       />

  <Button
      android:id="@+id/buttonSearch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/editTextPlayerName"
      android:layout_marginTop="8dp"
      android:onClick="performPlayerSearch"
      android:text="Pesquisar" />

  <TextView
      android:id="@+id/textViewPlayerName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/buttonSearch"
      android:layout_centerVertical="true"
      android:layout_marginTop="14dp"
      android:textSize="18sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/textViewTeamName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/textViewPlayerName"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="14dp"
      android:onClick="setText"
      android:textSize="18sp" />

  <TextView
      android:id="@+id/textViewPosition"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/textViewTeamName"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="14dp"
      android:textSize="18sp" />

</RelativeLayout>